<!DOCTYPE html>
<head>
    <title>Text Operator</title>
</head>
<style>
   body{
      background-color: #ffe6ff;
      color:#ffccff;
   }
     #input{
        width: 70%;
        display: block;
        margin:23px auto;
     }
     #output{
        width: 70%;
        display: block;
        margin:23px auto;
     }
     .text-center{
        text-align: center;

     }
     .text{
      min-height:100px;
      padding: 10px;
      border-radius: 25px;
      background-color:#ffccef;
     
     }
     .btn_Container{
        width: 70%;
        display: flex;
        margin: 20px auto;
        justify-content: space-between;

     }
     .button{
        width: 150px;
        padding: 5px 10px;
        border: none;
        font-size: 15px;
        cursor: pointer;
        background-color: #ff99ff;
        border-radius:20px;
       
     }
     .button:hover{
        transition: 2s;
        background-color:#ff66ff;
     }
     /* Mobile Device */
@media screen and (max-width: 500px)
 {
   #input{
      width: 350px;
   }
   #output{
       width: 350px;
   }
   .text{
      width: 350px;

   }
   .btn_Container{
     width:400px;
     flex-wrap: wrap;
     justify-content: space-between;
     margin: 20px auto;

  }
  .button{
     width:100px;
     flex-wrap: wrap;
     font-size:10px;
     
  }      
 }
  /*Tablet*/
@media screen and (min-width: 770px) and (max-width:501px)
{
#input{
      width: 700px;
   }
   #output{
       width: 700px;
   }
   .text{
      width: 700px;

   }
   .btn_Container{
     width:700px;
     flex-wrap: wrap;
     justify-content: space-between;
     margin: 20px auto;

  }
  .button{
     width: 130px;
     flex-wrap: wrap;
     font-size: 10px;
  }     
}
     </style>
<body>
   
    <input
    type="text"
    id="input"
    class="text"
    placeholder="enter a text to perform Operator"/>

    <input
    type="text"
    id="output"
    class="text"
    placeholder="Output will be displayed here"/> 
    <div class="btn_Container">
      <button type="button" class="button" onclick="StringText('uppercase')">Upper Case</button>
      <button type="button" class="button" onclick="StringText('lowercase')"> Lower Case</button>
      <button type="button" class="button" onclick="StringText('wordcount')"> Word Count</button>
      <button type="button" class="button"  onclick="StringText('charactercount')"> Character Count</button>
     </div>
     <script>

      function StringText(op) {
  
          const inputElement = document.getElementById('input');
          const outputElement = document.getElementById('output');
  
          switch (op) {
  
              case "uppercase":
                  outputElement.value = inputElement.value.toUpperCase();
                  break;
  
              case "lowercase":
                  outputElement.value = inputElement.value.toLowerCase();
                  break;
  
              case "wordcount":
                  const totalWords = inputElement.value.split(" ").length;
  
                  outputElement.value = `Word count: ${totalWords}`;
                  break;
  
              case "charactercount":
                  const totalcharacter = inputElement.value.length;
                  outputElement.value = `Character Count: ${totalcharacter}`;
                  break;
  
          }
      }
  
  </script>
</body>
</html>